<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Boss Battle\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Boss Battle\Scripts\MagicOrb.cs" Line="10" Column="25" />
      <File FileName="Assets\Boss Battle\Scripts\Turret.cs" Line="14" Column="22" />
      <File FileName="Assets\Boss Battle\Scripts\Hero.cs" Line="28" Column="22" />
      <File FileName="Assets\Boss Battle\Scripts\Cannonball.cs" Line="1" Column="1" />
      <File FileName="Assets\Boss Battle\Scripts\GameManager.cs" Line="22" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>